Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Form\frmMain.frm
Form=Form\frmBasePlate_Fixed.frm
Form=Form\FrmBasePlate_Hinged.frm
Form=Form\frmGeneral.frm
Form=Form\frmJobSelect.frm
Form=Form\frmMember.frm
Form=Form\frmModule_01.frm
Form=Form\frmModule_Hor.frm
Form=Form\frmModule_Mc.frm
Form=Form\frmModule_Sc.frm
Form=Form\frmSpacePicture.frm
Form=Form\frmSpecHB.frm
Form=Form\frmSpecHBP.frm
Form=Form\frmSpecMC.frm
Form=Form\frmSpecSC.frm
Form=Form\frmSpecVB.frm
Module=ADO_Function; Module\ADO_Function.bas
Module=Fuction; Module\Fuction.bas
Module=mdl_PML_Function; Module\mdl_PML_Function.bas
Module=mdlBasePlatePML; Module\mdlBasePlatePML.bas
Module=mdlHorBracing; Module\mdlHorBracing.bas
Module=mdlMCEndPlate; Module\mdlMCEndPlate.bas
Module=mdlSCPlate; Module\mdlSCPlate.bas
Module=mdlVerBracingXZ; Module\mdlVerBracingXZ.bas
Module=mdlVerBracingYZ; Module\mdlVerBracingYZ.bas
Module=Public_Variable; Module\Public_Variable.bas
Module=SSFun; Module\Ssfun.bas
Form=Form\frmProductKey.frm
Form=Form\frmCodeImport.frm
Form=Form\frmTableDrop.frm
Form=Form\frmDetailBM.frm
Form=Form\frmCopyPath.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DecoSteel"
ExeName32="DecoSteel.exe"
Path32="C:\DecoSteel"
Command32="decosteel"
Name="DecoSteel"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="lgen_c&a"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
