[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\DecoSteel Install

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\VideoSoft\Shared Files\VSDRAW7.ocx=
D:\WINNT\system32\SPR32X30.ocx=
D:\WINNT\system32\VSDRAW7.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
D:\WINNT\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
c:\3dcad 관련문서\pds customize work\decosteel\library\scs.mdb=
c:\3dcad 관련문서\pds customize work\decosteel\library\steelmember.mdb=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\bp_fixed\bpf_01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\bp_fixed\bpf_02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\bp_fixed\bpf_03.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\bp_fixed\bpf_04.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\bp_fixed\bpf_05.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\bp_fixed\bpf_06.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\bp_fixed\bpf_07.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\bp_fixed\ribplate.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\bph_1.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\bph_2.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\bph_vectorx.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\bph_vectory.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\hb_1.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\hb_2.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\hb_space01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\hb_space02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\sc_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\sc_type02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\type_a1.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\type_a2.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\type_a3.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\type_a4.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\type_b1.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\type_b2.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\type_b3.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\type_b4.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\type_b5.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\vb_1.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\vb_2.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\vb_space01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\common\vb_space02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\xy_axis1.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\module\xy_module01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\module\xy_module02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\module\xy_module03.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\module\xy_module04.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\module\xy_module05.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\module\xy_module06.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\module\xy_module07.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module01_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module01_type02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module01_type03.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module01_type04.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module01_type05.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module01_type06.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module02_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module02_type02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module02_type03.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module02_type04.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module02_type05.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module02_type06.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module03_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module03_type02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module03_type03.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module03_type04.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module03_type05.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module03_type06.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module04_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module04_type02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module04_type03.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module04_type04.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module04_type05.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module04_type06.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module05_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module05_type02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module05_type03.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module06_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module06_type02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module06_type03.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module06_type04.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module07_type01_a.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module07_type01_b.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module07_type01_c.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module07_type02_a.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module07_type02_b.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module07_type02_c.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module07_type03_a.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module07_type03_b.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module07_type03_c.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module07_type04_a.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module07_type04_b.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\hb\type\module07_type04_c.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\mo\type\type_01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\mo\type\type_02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\mo\type\type_03.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\mo\type\type_04.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\mo\type\type_05.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\mo\type\type_06.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\mo\type\type_07.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\mo\type\type_08.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\mo\type\type_09.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\mo\type\type_10.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul01_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul01_type01_a.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul01_type01_b.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul01_type02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul01_type02_a.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul01_type02_b.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul02_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul02_type01_a.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul02_type01_b.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul02_type01_c.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul02_type01_d.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul02_type02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul02_type02_a.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul02_type02_b.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul02_type02_c.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\sc\sc_modul02_type02_d.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\xz_axis.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\yz_axis.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\module\xz_modul01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\module\xz_modul02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\module\xz_modul03.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\module\xz_modul04.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\module\xz_modul05.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\module\xz_modul06.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\module\xz_modul07.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\module\xz_modul08.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul01_type01_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul01_type01_w.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul01_type02_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul01_type02_w.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul02_type01_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul02_type01_w.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul02_type02_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul02_type02_w.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul03_type01_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul03_type01_w.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul03_type02_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul03_type02_w.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul03_type03_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul03_type03_w.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul03_type04_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul03_type05_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul03_type06_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul04_type01_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul04_type01_w.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul04_type02_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul04_type02_w.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul04_type03_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul04_type03_w.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul04_type04_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul04_type05_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul04_type06_s.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul05_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul05_type02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul06_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul06_type02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul07_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul07_type02.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul07_type03.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul08_type01.bmp=
c:\3dcad 관련문서\pds customize work\decosteel\bmp\vb\type\modul08_type02.bmp=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Deco\j_version\Deco_ustn.m01=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Ustation\j_version\ustn.m01=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd100.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd201.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd202.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd203.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd204.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd205.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd206.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd207.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd301.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd302.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd303.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd304.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd305.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd306.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd307.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd308.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd311.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd312.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd313.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd314.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd315.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd316.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd317.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd318.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd401.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd402.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd403.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd404.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd405.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd406.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd407.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd501.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd502.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd503.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd504.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd505.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd506.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd507.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd508.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd509.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd510.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd511.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd512.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd513.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd514.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd515.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd516.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd517.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd518.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd519.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd520.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd601.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd602.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd603.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd604.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd611.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd612.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd613.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd614.bas=
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\DecoSteel.bas=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\DecoSteel.exe=Yes
D:\WINNT\system32\msvbvm60.dll=Yes
D:\WINNT\system32\oleaut32.dll=Yes
D:\WINNT\system32\olepro32.dll=Yes
D:\WINNT\system32\asycfilt.dll=Yes
D:\WINNT\system32\stdole2.tlb=Yes
C:\Program Files_Win2000P\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINNT\system32\VB6KO.DLL=Yes
D:\WINNT\system32\COMDLG32.OCX=Yes
D:\WINNT\system32\CMDLGKO.DLL=Yes
D:\WINNT\system32\MSCOMCTL.OCX=Yes
D:\WINNT\system32\MSCMCKO.DLL=Yes
C:\Program Files_Win2000P\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files_Win2000P\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files_Win2000P\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files_Win2000P\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Library\SCS.mdb=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Library\SteelMember.mdb=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_01.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_02.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_03.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_04.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_05.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_06.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_07.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\RibPlate.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\BPH_1.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\BPH_2.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\BPH_VectorX.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\BPH_VectorY.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\HB_1.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\HB_2.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\HB_Space01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\HB_Space02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\SC_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\SC_Type02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_a1.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_a2.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_a3.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_a4.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b1.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b2.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b3.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b4.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b5.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\VB_1.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\VB_2.BMP=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\VB_Space01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\VB_Space02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\XY_Axis1.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module03.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module04.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module05.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module06.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module07.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type03.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type04.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type05.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type06.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type03.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type04.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type05.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type06.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type03.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type04.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type05.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type06.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type03.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type04.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type05.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type06.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module05_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module05_Type02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module05_Type03.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module06_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module06_Type02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module06_Type03.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module06_Type04.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type01_a.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type01_b.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type01_c.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type02_a.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type02_b.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type02_c.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type03_a.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type03_b.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type03_c.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type04_a.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type04_b.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type04_c.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_03.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_04.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_05.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_06.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_07.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_08.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_09.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_10.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type01_A.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type01_B.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type02_A.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type02_B.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01_A.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01_B.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01_C.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01_D.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02_A.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02_B.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02_C.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02_D.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\XZ_Axis.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\YZ_Axis.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul03.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul04.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul05.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul06.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul07.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul08.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul01_Type01_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul01_Type01_W.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul01_Type02_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul01_Type02_W.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul02_Type01_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul02_Type01_W.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul02_Type02_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul02_Type02_W.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type01_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type01_W.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type02_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type02_W.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type03_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type03_W.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type04_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type05_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type06_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type01_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type01_W.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type02_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type02_W.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type03_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type03_W.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type04_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type05_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type06_S.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul05_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul05_Type02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul06_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul06_Type02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul07_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul07_Type02.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul07_Type03.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul08_Type01.bmp=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul08_Type02.bmp=Yes
D:\WINNT\system32\VSDRAW7.ocx=Yes
D:\WINNT\system32\SPR32X30.ocx=Yes
D:\WINNT\system32\MSSTDFMT.DLL=Yes
D:\WINNT\system32\STDFTKO.DLL=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Deco\j_version\Deco_ustn.m01=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Ustation\j_version\ustn.m01=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd100.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd201.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd202.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd203.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd204.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd205.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd206.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd207.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd301.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd302.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd303.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd304.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd305.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd306.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd307.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd308.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd311.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd312.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd313.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd314.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd315.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd316.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd317.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd318.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd401.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd402.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd403.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd404.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd405.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd406.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd407.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd501.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd502.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd503.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd504.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd505.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd506.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd507.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd508.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd509.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd510.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd511.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd512.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd513.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd514.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd515.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd516.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd517.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd518.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd519.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd520.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd601.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd602.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd603.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd604.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd611.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd612.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd613.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd614.bas=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\DecoSteel.bas=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\DecoSteel.exe=$(AppPath)
D:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files_Win2000P\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\VB6KO.DLL=$(WinSysPath)
C:\Program Files\VideoSoft\Shared Files\VSDRAW7.ocx=$(WinSysPath)
D:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
D:\WINNT\system32\CMDLGKO.DLL=$(WinSysPath)
D:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
D:\WINNT\system32\MSCMCKO.DLL=$(WinSysPath)
C:\Program Files_Win2000P\Spread30\BIN\SPR32X30.ocx=$(WinSysPath)
D:\WINNT\system32\mfc42.dll=$(WinSysPathSysFile)
D:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files_Win2000P\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files_Win2000P\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files_Win2000P\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files_Win2000P\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Library\SCS.mdb=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Library\SteelMember.mdb=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_01.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_02.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_03.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_04.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_05.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_06.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_07.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\RibPlate.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\BPH_1.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\BPH_2.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\BPH_VectorX.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\BPH_VectorY.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\HB_1.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\HB_2.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\HB_Space01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\HB_Space02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\SC_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\SC_Type02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_a1.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_a2.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_a3.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_a4.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b1.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b2.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b3.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b4.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b5.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\VB_1.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\VB_2.BMP=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\VB_Space01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\VB_Space02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\XY_Axis1.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module03.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module04.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module05.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module06.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module07.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type03.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type04.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type05.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type06.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type03.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type04.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type05.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type06.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type03.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type04.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type05.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type06.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type03.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type04.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type05.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type06.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module05_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module05_Type02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module05_Type03.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module06_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module06_Type02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module06_Type03.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module06_Type04.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type01_a.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type01_b.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type01_c.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type02_a.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type02_b.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type02_c.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type03_a.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type03_b.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type03_c.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type04_a.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type04_b.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type04_c.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_03.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_04.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_05.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_06.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_07.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_08.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_09.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_10.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type01_A.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type01_B.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type02_A.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type02_B.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01_A.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01_B.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01_C.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01_D.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02_A.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02_B.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02_C.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02_D.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\XZ_Axis.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\YZ_Axis.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul03.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul04.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul05.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul06.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul07.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul08.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul01_Type01_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul01_Type01_W.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul01_Type02_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul01_Type02_W.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul02_Type01_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul02_Type01_W.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul02_Type02_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul02_Type02_W.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type01_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type01_W.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type02_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type02_W.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type03_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type03_W.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type04_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type05_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type06_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type01_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type01_W.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type02_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type02_W.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type03_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type03_W.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type04_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type05_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type06_S.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul05_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul05_Type02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul06_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul06_Type02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul07_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul07_Type02.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul07_Type03.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul08_Type01.bmp=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul08_Type02.bmp=$(AppPath)
D:\WINNT\system32\VSDRAW7.ocx=$(WinSysPath)
D:\WINNT\system32\SPR32X30.ocx=$(WinSysPath)
D:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
D:\WINNT\system32\STDFTKO.DLL=$(WinSysPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Deco\j_version\Deco_ustn.m01=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Ustation\j_version\ustn.m01=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd100.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd201.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd202.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd203.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd204.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd205.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd206.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd207.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd301.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd302.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd303.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd304.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd305.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd306.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd307.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd308.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd311.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd312.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd313.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd314.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd315.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd316.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd317.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd318.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd401.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd402.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd403.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd404.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd405.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd406.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd407.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd501.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd502.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd503.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd504.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd505.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd506.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd507.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd508.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd509.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd510.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd511.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd512.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd513.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd514.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd515.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd516.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd517.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd518.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd519.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd520.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd601.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd602.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd603.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd604.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd611.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd612.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd613.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd614.bas=$(AppPath)
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\DecoSteel.bas=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\DecoSteel.exe=No
C:\Program Files_Win2000P\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Library\SCS.mdb=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Library\SteelMember.mdb=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_01.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_02.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_03.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_04.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_05.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_06.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\BPF_07.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\BP_Fixed\RibPlate.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\BPH_1.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\BPH_2.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\BPH_VectorX.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\BPH_VectorY.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\HB_1.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\HB_2.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\HB_Space01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\HB_Space02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\SC_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\SC_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_a1.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_a2.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_a3.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_a4.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b1.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b2.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b3.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b4.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\type_b5.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\VB_1.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\VB_2.BMP=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\VB_Space01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\Common\VB_Space02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\XY_Axis1.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module03.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module04.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module05.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module06.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Module\XY_Module07.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type03.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type04.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type05.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module01_Type06.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type03.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type04.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type05.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module02_Type06.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type03.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type04.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type05.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module03_Type06.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type03.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type04.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type05.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module04_Type06.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module05_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module05_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module05_Type03.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module06_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module06_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module06_Type03.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module06_Type04.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type01_a.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type01_b.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type01_c.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type02_a.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type02_b.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type02_c.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type03_a.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type03_b.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type03_c.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type04_a.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type04_b.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\HB\Type\Module07_Type04_c.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_03.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_04.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_05.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_06.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_07.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_08.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_09.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\MO\Type\type_10.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type01_A.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type01_B.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type02_A.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul01_Type02_B.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01_A.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01_B.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01_C.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type01_D.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02_A.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02_B.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02_C.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\SC\SC_Modul02_Type02_D.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\XZ_Axis.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\YZ_Axis.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul03.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul04.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul05.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul06.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul07.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Module\XZ_Modul08.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul01_Type01_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul01_Type01_W.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul01_Type02_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul01_Type02_W.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul02_Type01_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul02_Type01_W.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul02_Type02_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul02_Type02_W.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type01_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type01_W.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type02_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type02_W.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type03_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type03_W.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type04_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type05_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul03_Type06_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type01_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type01_W.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type02_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type02_W.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type03_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type03_W.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type04_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type05_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul04_Type06_S.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul05_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul05_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul06_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul06_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul07_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul07_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul07_Type03.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul08_Type01.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\BMP\VB\Type\Modul08_Type02.bmp=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Deco\j_version\Deco_ustn.m01=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Ustation\j_version\ustn.m01=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd100.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd201.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd202.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd203.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd204.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd205.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd206.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd207.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd301.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd302.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd303.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd304.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd305.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd306.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd307.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd308.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd311.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd312.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd313.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd314.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd315.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd316.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd317.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd318.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd401.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd402.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd403.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd404.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd405.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd406.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd407.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd501.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd502.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd503.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd504.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd505.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd506.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd507.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd508.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd509.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd510.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd511.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd512.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd513.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd514.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd515.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd516.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd517.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd518.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd519.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd520.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd601.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd602.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd603.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd604.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd611.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd612.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd613.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\cmd614.bas=No
C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\Menu_Macro\DecoSteel.bas=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=DecoSteel

[Package|Standard Setup Package 1|IconGroups]
Group0=DecoSteel
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|DecoSteel]
Icon1=DecoSteel.EXE
Title1=DecoSteel
StartIn1=$(AppPath)
Key1=Icon1
Icon2=DecoSteel.exe 700
Title2=Copy DecoSteel Menu to MicroStation
StartIn2=$(AppPath)
Key2=Icon2
Icon3=DecoSteel.exe 801
Title3=Remove DecoSteel Menu from MicroStation
StartIn3=$(AppPath)
Key3=Icon3

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\DecoSteel Install
ProjectFolder=C:\3DCAD 관련문서\PDS Customize Work\DecoSteel
ServerSideCab=
File1=C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\DecoSteel Install\setup.exe
File2=C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\DecoSteel Install\Setup.Lst
File3=C:\3DCAD 관련문서\PDS Customize Work\DecoSteel\DecoSteel Install\DecoSteel.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
