frmMain = 0, 0, 0, 0, C, 154, 154, 877, 795, C
frmBasePlate_Fixed = 44, 44, 788, 620, , 44, 44, 767, 685, C
FrmBasePlate_Hinged = 0, 0, 0, 0, C, 66, 66, 789, 707, C
frmGeneral = 0, 0, 0, 0, C, 132, 132, 855, 773, C
frmJobSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMember = 0, 0, 0, 0, C, 176, 176, 899, 817, C
frmMoudle_Ver = 0, 0, 0, 0, C, 242, 242, 965, 883, C
frmMoudle_Hor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMoudle_Mc = 0, 0, 0, 0, C, 243, 333, 966, 974, C
frmMoudle_Sc = 0, 0, 0, 0, C, 220, 220, 943, 861, C
frmSpacePicture = 0, 0, 0, 0, C, 286, 286, 1009, 927, C
frmSpecHB = 0, 0, 0, 0, C, 308, 308, 1031, 949, C
frmSpecHBP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpecMC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpecSC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpecVB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ADO_Function = 22, 22, 745, 663, 
Fuction = 0, 0, 0, 0, C
mdl_PML_Function = 0, 0, 0, 0, C
mdlBasePlatePML = 0, 0, 0, 0, C
mdlHorBracing = 0, 0, 0, 0, C
mdlMCEndPlate = 0, 0, 0, 0, C
mdlSCPlate = 0, 0, 0, 0, C
mdlVerBracingXZ = 0, 0, 0, 0, C
mdlVerBracingYZ = 0, 0, 0, 0, C
Public_Variable = 0, 0, 0, 0, C
SSFun = 0, 0, 0, 0, C
frmProductKey = 0, 0, 0, 0, C, 264, 264, 987, 905, C
frmCodeImport = 0, 0, 0, 0, C, 88, 88, 811, 729, C
frmTableDrop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDetailBM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCopyPath = 0, 0, 0, 0, C, 110, 110, 833, 751, C
